{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "filesGlob": [
    "./typings/**/*.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "./typings/es6-promise/es6-promise.d.ts",
    "./typings/tsd.d.ts",
    "src/examples/api-example.ts",
    "src/examples/example.ts",
    "src/examples/model-example.ts",
    "src/examples/resource-example.ts",
    "src/lib/classes/API.ts",
    "src/lib/classes/Resource.ts",
    "src/lib/classes/SerializableModel.ts",
    "src/lib/interfaces/IData.ts",
    "src/lib/interfaces/IResource.ts",
    "src/lib/interfaces/ISerializableModel.ts",
    "src/resourceful/examples/DataLayer/DefaultApi.ts",
    "src/resourceful/examples/ResourceLayer/UserResource.ts",
    "src/resourceful/examples/ServiceLayer/example.ts",
    "src/resourceful/lib/APILayer/API.ts",
    "src/resourceful/lib/DataLayer/interfaces/DataInterface.ts",
    "src/resourceful/lib/ModelLayer/Model/Model.ts",
    "src/resourceful/lib/ModelLayer/Serializable/SerializableInterface.ts",
    "src/resourceful/lib/Resourceful.ts",
    "src/resourceful/lib/SourceLayer/Resourceful.ts",
    "src/resourceful/lib/SourceLayer/Sourceful.ts"
  ]
}
